<html>
	<head>
		<meta charset="utf-8">
		<title>Стоимость услуг</title>
		<link rel="icon" href="img/icon.png"></link>
			<style>
				body
				{
					background-image: url(img/background_2.png);
					background-size: 100% 100%;
					background-size: cover;
					background-repeat: no-repeat;
				}
				div img
				{
					width: 920px;
					height: 30px;
					margin: 10px 0px 0px 195px; 
				}
				
				div
				{
					margin: 15px 15px 15px 15px;
					font-family: century gothic;
					color: Navy;
					
				}
				div>div
				{
				margin: 15px 15px 15px 15px;
				padding: 15px 15px 15px 15px;
				font-family: century gothic;
				color: Navy;
				}
				table
				{
					border: solid;
					font-size: 36;
					font-family: century gothic;
					color: Navy;
				}
				#caption
				{
					font-family: century gothic;
					color: Navy;
					font-size: 48;
					font-weight: 800;
					text-decoration: underline;
				}
				th
				{
					border: solid;
				}
				td
				{
					border: solid;
					text-align: center;
				}
			</style>
	</head>
		<body>
		
			<div>
				<img src="img/razdelitel.png">
				
			<div>		
				<center>
				<table>
					<caption id="caption">Стоимость услуг</caption>
			<tr>
				<th width="350";>Наименование</th>
				<th width="200">Время</th>
				<th width="120">Количество</th>
				<th width="180">Цена</th>
			</tr>
			<tr>
				<td >катание в манеже (дети)</td>
				<td>30 мин.</td>
				<td>1 лошадь</td>
				<td>700 руб.</td>
			</tr>
			<tr>
				<td>катание в манеже (взрослые)</td>
				<td>30 мин.</td>
				<td>1 лошадь</td>
				<td>600 руб.</td>
			</tr>
			<tr>
				<td>Индивидуальная тренировка</td>
				<td>60 мин</td>
				<td>1 лошадь</td>
				<td>1300 руб.</td>
			</tr>
			<tr>
				<td>Прогулка на лошади</td>
				<td>75 мин</td>
				<td>1 лошадь</td>
				<td>1800 руб.</td>
			</tr>
			<tr>
				<td>Фотосессия</td>
				<td>-</td>
				<td>-</td>
				<td>2600 руб.</td>
			</tr>
					</table>
			</div>							
				<img src="img/razdelitel.png">
			</div>
		</body>
</html>	