<html>
	<head>
		<meta charset="utf-8">
		<title>Услуги</title>
		<link rel="icon" href="img/icon.png"></link>
			<style>
			body
			{
				background-image: url(img/background_2.png);
				background-size: 100% 100%;
				background-size: cover;
				background-repeat: no-repeat;
			}
			div
			{
				margin: 15px 15px 15px 15px;
				text-align: center;
			}
			div img
			{
				width: 920px;
				height: 30px;
				margin: 10px 0px 0px 195px;
			}
			div>div
			{
				margin: 15px 15px 15px 15px;
				padding: 15px 15px 15px 15px;
			}
			ol
			{
				font-family: century gothic;
				color: Navy;
			}
			#li
			{
				font-size: 24;
				line-height: 2;
				font-weight: 800;
				list-style-position: inside;
			}
			#ul
			{
				font-size: 20;
				line-height: 2;
				font-weight: 600;
				type: disc;
				list-style-position: inside;
			}
			h1
			{
				font-family: century gothic;
				color: Navy;
				align: center;
				text-decoration: underline;
			}
			</style>
	</head>
		<body>
			<div>
					<h1>Конно-спортивный клуб "Полюс предлагает"</h1>
			  <div>	
				<ol>
				    <li id="li">Фотосессия с лошадью</li>
						<ul id="ul" type="disc">
						<li>инструктаж</li>
						<li>знакомство с лошадью</li>
						<li>посадка, объяснение по управлению лошадью</li>
						<li>инструктор в сопровождение</li>
						<li>фотосессия проводиться рядом с клубом</li>
						<li>аренда одной лошади на 1 час</li>
						<li>фотосъёмка (40-50 в цветокоррекции и 6 в ретушии художественной обработке)</li>
						</ul>
			   	
					<li id="li">Прогулка на лошади (60мин)</li>
						<ul id="ul" type="disc">
						<li>инструктаж - 5мин</li>
						<li>инструктор в сопровождение</li>
						<li>знакоство с лошадью- 5 мин. (можно взять с собой лакомство)</li>
						<li>посадка/ объяснение по управлению - 5мин</li>
						<li>катание на лошади -60 мин</li>
						</ul>
						
					<li id="li">Прогулки на лошадях в лес (80мин)</li>
						<ul id="ul" type="disc">
						<li>инструктаж - 5мин</li>
						<li>один инструктор в сопровождение</li>
						<li>знакоство с лошадью- 5 мин. (можно взять с собой сушки или морковку)</li>
						<li>посадка/ объяснение по управлению - 5мин</li>
						<li>катание на лошади - 80 мин</li>
						</ul>
				<ol>	
			  </div>
						<img src="img/razdelitel.png">
			</div>
		</body>
</html>	