<html>
	<head>
		<meta charset="utf-8">
		<title>Заказ</title>
		<link rel="icon" href="img/icon.png"></link>
			<style>
				body
				{
					background-image: url(img/background_2.png);
					background-size: 100% 100%;
					background-size: cover;
					background-repeat: no-repeat;
				}
				#forma
				{
					background: DarkCyan;
					margin: 0 auto;
					padding: 25 0 0;
					text-align: center;
					width: 500px;
					height: 450px;	
				}
				#forma h1
				{
					color: MidnightBlue;
					font: bold 25px Arial;
				}
				#forma input[type="text"],
				#forma input[type="tel"]
				{
					border: 2px solid DarkCyan;
					font-family: century gothic;	
					margin: 0 0 30px;
					padding: 20px 12px 16px 40px;
					width: 400px;
				}
				
				#forma input[type="submit"]:hover
				{
					font-family: century gothic;
					color: DarkCyan;
					margin: 0 0 10px;
					padding: 20px 12px 16px 40px;
					width: 400px;
				}
				#forma input[type="submit"]
				{
					font: 18px century gothic;
					color: Navy;
					margin: 40px 10px 10px 10px;
					padding: 20px 12px 16px 40px;
					width: 470px;
					background: CornflowerBlue;
					border: 2px solid SteelBlue;
					transition: 0.7s;
				}
				font
				{
					font: century gothic;
					color: Navy;
				}
				#cont
				{
					text-align: center;
					font-family: century gothic;
					color: Navy;
				}
				p
				{
					font-size: 20;
				}
				</style>
	</head>
		<body>
				<section id="forma">	
			<form>							
				<h1>Оставьте свои контакты</h1>
				<div>
					<input type="text" placeholder="Имя" id="username">
				</div>
				<div>
					<input type="tel" placeholder="(xxx)-xxx-xx-xx" id="password">
				</div>
				<div>
					<input type="checkbox"><font>Я согласен на обработку персональных данных</font>
				</div>
				<div>
					<input type="submit" value="Отправить">
				</div>				
			</form>
				</section>
				
				<div id="cont">
				<h2>Обращайтесь к нам по телефону:</h2>
					<p>+7 (948) 899-40-95</p>
				<h2>Наш адрес:</h2>
					<p>Россия, г. Пушкино, Белорусская ул., д. 13 кв.161</p>
				</div>
		</body>
</html>	


