<html>

	<head>
		<meta charset="utf-8">
		<title>Фотогалерея</title>	
		<link rel="icon" href="img/icon.png"></link>
		<style>
		div
		{
			background-image: url(img/background_2.png);
			background-size: cover;
			position: absolute;
		}
		div img
		{
			width: 550px;
	        height: 400px;
			margin: 15px;	
			filter: drop-shadow(5px 5px 5px LimeGreen);
			border: 4px inset ForestGreen;
		}
		h2
		{
		    font-family: century gothic;
			font-size: 36;
			color: MidnightBlue;
			text-shadow: 4px 4px 4px SteelBlue;	
            border: 4px ridge DarkSlateBlue;
			border-radius: 30px;
			width: 250px;
			height: 50px;
			box-shadow: 3px 3px 6px SlateBlue;
			background: linear-gradient(50deg, DeepSkyBlue 15%, SpringGreen 85%);
			margin: 15px;
		}
		
		img:hover
		{
			transform: translate(5%, 5px);
			transition-duration: 0.5s;
		}
		
		h2:hover
		{
			filter: drop-shadow(8px 8px 8px DarkTurquoise);
		}
		
		</style>
	</head>	
		<body>
		<center>
		<div>
		<h2 >Лошади</h2>
		
			<img src="img/Horse 1.jpg">
			<img src="img/Horse 2.jpg">
			<img src="img/Horse 3.jpg">
			<img src="img/Horse 4.jpg">
			<img src="img/horses.jpg">
		
		<h2>Пони</h2>
			
			<img src="img/poni.jpg">
			<img src="img/poni1.jpg">
			<img src="img/poni2.jpg">
		
		<h2>Жеребята</h2>
			
			<img src="img/foal.jpg">
			<img src="img/foals.jpg">
			<img src="img/Horse_and_foal.jpg">
			
		</div>
		</body>
</html>	