<html>
	<head>
		<meta charset="utf-8">
		<title>О нас</title>
		<link rel="icon" href="img/icon.png"></link>
		<style>
			body
				{
					background-image: url(img/background_2.png);
					background-size: 100% 100%;
					background-size: cover;
					background-repeat: no-repeat;
				}
				div
				{  
					margin: 15px 15px 15px 15px;
					text-decoration: none;
				}
				div img
				{
					width: 920px;
					height: 30px;
					margin: 10px 0px 0px 195px; 
				}
				p
				{
					font-family: century gothic;
					font-size: 18;
					color: Navy;
					line-height: 2;
					font-weight: 700;
					text-decoration: none;
				}
				div h2
				{
					font-family: century gothic;
					color: Navy; 
					text-align: center;
					text-decoration: underline;
				}
				
		</style>
	</head>
		<body>
		<div>
				<img src="img/razdelitel.png">
		   <div>			
			   <h2>Катание на лошадях - это прекрасный способ провести время с пользой для души и здоровья!</h2>
			<p>О пользе верховой езды знали еще в далекой древности. Известный врачеватель Антила утверждал, что верховая езда<br> укрепляет весь организм. Цельсий рекомендовал лечить верховой ездой заболевания желудочно-кишечного тракта. Врачи <br> последующих поколений установили, что прогулки в седле оказывают положительное воздействие на пищеварительные функции<br> человека, на органы кровообращения, нервную, дыхательную и эндокринные системы. Современные ученые считают, что конные<br> прогулки - великолепная эмоциональная встряска, разрядка от стрессов.
			</p>
		   </div>	
				<img src="img/razdelitel.png">
		   <div>	
			<h2>Конно-спортивный клуб "Полюс" - это отличное место для проведения досуга. Здесь Вас ждут только приятные впечатления!</h2>
			<p>Мы приглашаем всех, кто желает провести незабываемый день и получить яркие эмоции. Предлагаем Вам занятия верховой<br> ездой на умных и дружелюбных лошадях с опытным инструктором. В зависимости от уровня подготовки, вы можете провести<br> полноценную тренировку, либо просто прокатиться шагом и насладиться общением с этими благородными животными.
			</p>  
			<h2>Это отличная альтернатива другим видам отдыха и досуга. Убедитесь в этом сами!</h2>
			
		   </div>	
		</div>
		</body>
</html>		